# Rocky

./: .gitignore  README.md  build.gradle
conf/: recover_local.cfg-template  rocky.conf  rocky_local.cfg-template
eval/: throughput.csv
gradle/wrapper/: gradle-wrapper.properties
measurement/fio/: IOPS-randomread.fio  IOPS-randomreadwrite.fio  IOPS-read.fio  IOPS-read.result  Latency-randomread.fio  Latency-randomreadwrite.fio  PR100-IOPS-randomread.result  PR100-IOPS-randomreadwrite.result  PR100-Latency-randomread.result  PR100-Latency-randomreadwrite.result  PR100-Throughput-randomread.result  PR100-Throughput-randomreadwrite.result  PR100-Throughput-read.result  Throughput-randomread.fio  Throughput-randomreadwrite.fio  Throughput-read.fio
scripts/: clean_env.sh  clean_local.sh  create_fdb_volume.sh  ddWorkloadGen.sh  delete_fdb_volume.sh  dynamodb_local_delete_table.sh  dynamodb_local_list_tables.sh  dynamodb_local_start.sh  dynamodb_local_startup.sh  dynamodb_local_stop.sh  fdb_create_volume.sh  fdb_delete_volume.sh  fdb_list_volume.sh  nbd_client_start.sh  nbd_client_stop.sh  recover_local.sh  rocky_start.sh  rocky_stop.sh  run.sh  run_local.sh  setup_local.sh  setup_nbd.sh  stop_local.sh  stop_workload.sh  writePhotosToNBD.sh
src/main/java/rocky/communication/: Message.java  MessageType.java  PeerComXMLRPC.java  PeerCommunication.java  ReceiverXMLRPC.java  SenderXMLRPC.java
src/main/java/rocky/ctrl/: AdvancedLCVDStorage.java  BasicLCVDStorage.java  ControlUserInterfaceRunner.java  FDBArray.java  FDBBitSet.java  FDBStorage.java  LCVDStorage.java  MutationLog.java  NBD.java  NBDVolumeServer.java  RockyController.java  RockyStorage.java  SecureLCVDStorage.java  Storage.java  ValueStorageLevelDB.java  VersionMap.java
src/main/java/rocky/ctrl/cloud/: GenericKeyValueStore.java  ValueStorageDynamoDB.java
src/main/java/rocky/ctrl/utils/: ByteUtils.java  DebugLog.java  ObjectSerializer.java  Timestamper.java
src/main/java/rocky/recovery/: Coordinator.java  Endpoint.java  RecoveryController.java
src/main/java/rocky/recovery/rpc/: Message.java  MessageType.java  ReceiverXMLRPC.java  SenderXMLRPC.java
src/main/java/rocky/timetravel/: RockyTimeTraveler.java
src/main/proto/: rockytimetravel.proto
src/main/python/rocky_tt_client/: rocky_timetravel_client.py
src/test/java/rocky/ctrl/: AdvancedLCVDStorageTest.java  BasicLCVBStorageTest.java  BasicLCVDStorageTest.java  RockyStorageTest.java  ValueStorageDynamoDBTest.java
src/test/java/rocky/ctrl/cloud/: ValueStorageDynamoDBTest.java
