ip=127.0.0.1:10810
lcvdName=testinglocal
# rockyMode = {origin, rocky}
rockyMode=rocky
# backendStorageType = {dynamoDBLocal, dynamoDBSeoul, dynamoDBLondon, dynamoDBOhio}
backendStorageType=dynamoDBLocal
epochPeriod=600000000
prefetchPeriod=600000000
workingDir=.