job1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.16
Starting 4 processes

job1: (groupid=0, jobs=4): err= 0: pid=266700: Sat Feb 26 19:57:33 2022
  read: IOPS=30, BW=121KiB/s (124kB/s)(15.6MiB/132563msec)
    slat (usec): min=4, max=1328, avg=16.02, stdev=44.05
    clat (msec): min=95, max=74839, avg=33856.08, stdev=20209.82
     lat (msec): min=95, max=74839, avg=33856.10, stdev=20209.82
    clat percentiles (msec):
     |  1.00th=[ 1234],  5.00th=[ 5537], 10.00th=[10939], 20.00th=[16442],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   31, max= 1464, per=100.00%, avg=399.32, stdev=105.49, samples=239
   iops        : min=    7, max=  366, avg=99.70, stdev=26.36, samples=239
  lat (msec)   : 100=0.02%, 250=0.02%, 500=0.12%, 750=0.32%, 1000=0.35%
  lat (msec)   : 2000=1.05%, >=2000=98.10%
  cpu          : usr=0.01%, sys=0.01%, ctx=1252, majf=0, minf=1079
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=1.6%, 32=3.2%, >=64=93.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4003,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=121KiB/s (124kB/s), 121KiB/s-121KiB/s (124kB/s-124kB/s), io=15.6MiB (16.4MB), run=132563-132563msec

Disk stats (read/write):
  nbd0: ios=546/0, merge=3422/0, ticks=16349172/0, in_queue=16348048, util=99.45%
