job1: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

job1: (groupid=0, jobs=1): err= 0: pid=257729: Sat Feb 26 19:53:51 2022
  read: IOPS=23, BW=94.5KiB/s (96.7kB/s)(11.1MiB/120003msec)
    slat (usec): min=30, max=1341, avg=76.96, stdev=61.87
    clat (usec): min=869, max=2958.4k, avg=14286.71, stdev=59972.51
     lat (usec): min=1321, max=2958.5k, avg=14366.23, stdev=59973.48
    clat percentiles (usec):
     |  1.00th=[   1450],  5.00th=[   1663], 10.00th=[   1795],
     | 20.00th=[   2114], 30.00th=[   2638], 40.00th=[   3392],
     | 50.00th=[   5669], 60.00th=[   7308], 70.00th=[  11076],
     | 80.00th=[  14877], 90.00th=[  34341], 95.00th=[  58459],
     | 99.00th=[ 122160], 99.50th=[ 149947], 99.90th=[ 265290],
     | 99.95th=[ 299893], 99.99th=[2969568]
   bw (  KiB/s): min=    8, max=  256, per=100.00%, avg=98.53, stdev=39.06, samples=230
   iops        : min=    2, max=   64, avg=24.60, stdev= 9.77, samples=230
  write: IOPS=24, BW=97.7KiB/s (100kB/s)(11.5MiB/120003msec); 0 zone resets
    slat (usec): min=36, max=2125, avg=93.52, stdev=86.26
    clat (msec): min=5, max=2695, avg=26.79, stdev=52.07
     lat (msec): min=5, max=2695, avg=26.88, stdev=52.08
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   14], 10.00th=[   16], 20.00th=[   18],
     | 30.00th=[   19], 40.00th=[   20], 50.00th=[   22], 60.00th=[   25],
     | 70.00th=[   27], 80.00th=[   28], 90.00th=[   39], 95.00th=[   58],
     | 99.00th=[  103], 99.50th=[  117], 99.90th=[  201], 99.95th=[  211],
     | 99.99th=[ 2702]
   bw (  KiB/s): min=    8, max=  168, per=100.00%, avg=101.90, stdev=29.61, samples=230
   iops        : min=    2, max=   42, avg=25.44, stdev= 7.41, samples=230
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=8.62%, 4=12.89%, 10=12.63%, 20=30.61%, 50=28.46%
  lat (msec)   : 100=5.48%, 250=1.23%, 500=0.03%, >=2000=0.03%
  cpu          : usr=0.11%, sys=0.20%, ctx=11699, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2834,2932,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=94.5KiB/s (96.7kB/s), 94.5KiB/s-94.5KiB/s (96.7kB/s-96.7kB/s), io=11.1MiB (11.6MB), run=120003-120003msec
  WRITE: bw=97.7KiB/s (100kB/s), 97.7KiB/s-97.7KiB/s (100kB/s-100kB/s), io=11.5MiB (12.0MB), run=120003-120003msec

Disk stats (read/write):
  nbd0: ios=2892/2929, merge=0/0, ticks=52503/78575, in_queue=118592, util=100.00%
