job1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

job1: (groupid=0, jobs=1): err= 0: pid=190706: Sat Feb 26 18:07:17 2022
  read: IOPS=207, BW=830KiB/s (850kB/s)(97.2MiB/120017msec)
    slat (usec): min=9, max=1840, avg=50.89, stdev=24.36
    clat (usec): min=1157, max=176165, avg=4759.43, stdev=7699.36
     lat (usec): min=1252, max=176215, avg=4812.50, stdev=7699.32
    clat percentiles (usec):
     |  1.00th=[  1303],  5.00th=[  1450], 10.00th=[  1565], 20.00th=[  1713],
     | 30.00th=[  1827], 40.00th=[  1942], 50.00th=[  2040], 60.00th=[  2212],
     | 70.00th=[  2409], 80.00th=[  7701], 90.00th=[ 11731], 95.00th=[ 17171],
     | 99.00th=[ 30802], 99.50th=[ 45351], 99.90th=[ 99091], 99.95th=[137364],
     | 99.99th=[152044]
   bw (  KiB/s): min=  296, max= 1304, per=100.00%, avg=829.67, stdev=223.61, samples=240
   iops        : min=   74, max=  326, avg=207.41, stdev=55.90, samples=240
  lat (msec)   : 2=46.51%, 4=30.89%, 10=8.58%, 20=11.04%, 50=2.59%
  lat (msec)   : 100=0.30%, 250=0.09%
  cpu          : usr=0.25%, sys=0.55%, ctx=50157, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24892,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=830KiB/s (850kB/s), 830KiB/s-830KiB/s (850kB/s-850kB/s), io=97.2MiB (102MB), run=120017-120017msec

Disk stats (read/write):
  nbd0: ios=24871/0, merge=0/0, ticks=119173/0, in_queue=69852, util=99.95%
